# WeatherApp-Android

./: er.name
app/: build.gradle
app/src/androidTest/java/com/sidukov/weatherapp/: ExampleInstrumentedDescriptionDigest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_sky_drop_raw.json  light_sky_drop_raw.json  light_sky_drop_snow_raw.json  moon_and_sky_raw.json  moon_raw.json  snowflake_raw.json  sun_and_sky_raw.json  sun_raw.json
app/src/main/java/com/sidukov/weatherapp/: TODO_LIST
app/src/main/java/com/sidukov/weatherapp/data/: Location.kt  LocationRepository.kt  MiniCardViewRepository.kt  NTuple5.kt  TimezoneMapper.java  Weather.kt  WeatherDescription.kt  WeatherRepository.kt
app/src/main/java/com/sidukov/weatherapp/data/local/: DatabaseLocation.kt  EntityLocation.kt  LocationDao.kt
app/src/main/java/com/sidukov/weatherapp/data/remote/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/sidukov/weatherapp/di/: Anotations.kt  ApiModule.kt  AppModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt  WeatherAppComponent.kt
app/src/main/java/com/sidukov/weatherapp/domain/: CurrentWeather.kt  Location.kt  Weather.kt  WeatherDescription.kt
app/src/main/java/com/sidukov/weatherapp/domain/daily_body/: CurrentWeather.kt  Daily.kt  DailyForecastBody.kt  DailyForecastRequestBody.kt  DailyUnits.kt  ForecastBody.kt  Hourly.kt  HourlyUnits.kt
app/src/main/java/com/sidukov/weatherapp/domain/geo_api/: Address.kt  BoundingBox.kt  BtmRightPoint.kt  Components.kt  Coordinates.kt  DataSources.kt  (+9 more)
app/src/main/java/com/sidukov/weatherapp/ui/: CustomProgressBar.kt  DailyWeatherAdapter.kt  EmptyDividerItemDecoration.kt  HeaderAnimationImage.kt  MainActivity.kt  MainViewModel.kt  MiniCardViewModel.kt  ScrollViewFragment.kt  SplashScreen.kt  WeatherApplication.kt  WeatherDescriptionCardAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: custom_progress_bar_air_quality.xml  custom_progress_bar_humidity.xml  ic_check.xml  ic_gps.xml  ic_humidity.xml  ic_light_splash_screen.xml  ic_light_splash_screen_v31.xml  ic_sky_dark.xml  ic_sky_light.xml  ic_sky_rainy_dark.xml  ic_sky_rainy_light.xml  ic_sky_snow_dark.xml  ic_sky_snow_light.xml  ic_sky_with_sun.xml  ic_sky_with_sun_dark.xml  ic_sky_with_sun_light.xml  ic_snowflake.xml  ic_sun.xml  ic_vector_air_quality.xml  round_button.xml  round_button_add.xml  splash_background_light.xml  splash_background_night.xml  splash_screen_text_light.xml  splash_screen_text_night.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_add.xml  custom_dialog_delete.xml  custom_dialog_enter.xml  daily_weather_item.xml  fragment_choose_location.xml  fragment_location.xml  fragment_weather.xml  location_view_item.xml  mini_card_view_item.xml  splash_screen.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_app_top_bar.xml
app/src/test/java/com/sidukov/weatherapp/: ExampleUnitDescriptionDigest.kt  ExampleUnitTest.kt
(+46 files in other folders)
