diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager-core
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=DimaSidukov
user.email=dmitriy.sidukov@gmail.com
credential.https://git.omega-r.club.provider=gitlab
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
safe.directory=D:/AndroidStudioProjects/navigation_task
safe.directory=D:/AndroidStudioProjects/todo
safe.directory=D:/AndroidStudioProjects/Sparvel
safe.directory=D:/Danila/first_app/WeatherApp
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/DanilaSidukov/WeatherApp.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
