<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_appTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="?attr/screenBackground"
        app:layoutDescription="@xml/motion_app_top_bar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <TextView
            android:id="@+id/text_location_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="end"
            android:text="@string/loading"
            android:textColor="?attr/textColorBlack" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/raw_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location_weather"
            app:lottie_imageAssetsFolder="images"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="light_sky_drop_raw.json" />

        <TextView
            android:id="@+id/text_current_temperature_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=" "
            android:textAppearance="@style/TextAppearance.General_black"
            android:textColor="?attr/textColorBlack"
            android:textScaleX="2"
            android:textSize="65sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_datetime_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="13dp"
            android:text="loading..."
            android:textAppearance="@style/TextAppearance.Description"
            android:textColor="?attr/textColorGrey2" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sidukov.weatherapp.ui.fragment_weather.CustomScrollView
            android:id="@+id/nested_scroll_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/screenBackground"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_today_forecast"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/cardViewBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/today_s_forecast"
                            android:textAppearance="@style/TextAppearance.General_black"
                            android:textColor="?attr/textColorBlack" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/today_weather_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/card_view_weather_conditions"
                    style="@style/CardViewStyle"
                    android:backgroundTint="?attr/cardViewBackground"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_today_forecast">

                    <TextView
                        style="@style/TextAppearance.Weather_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_weather_conditions"
                        android:textColor="?attr/textColorBlackWeak" />

                    <TextView
                        android:id="@+id/weather_conditions_description"
                        style="@style/TextAppearance.Weather_condition"
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:fontFamily="@font/staatliches_regular"
                        android:paddingBottom="16dp"
                        android:text="@string/loading"
                        android:textColor="?attr/textColorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_daily_weather"
                    style="@style/CardViewStyle"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_weather_conditions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/cardViewBackground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_daily_weather"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/daily_weather"
                            android:textColor="?attr/textColorGrey2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_weather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_today_digest"
                    style="@style/CardViewStyle"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_daily_weather">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/cardViewBackground">

                        <TextView
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/today_s_digest"
                            android:textColor="?attr/textColorGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_sunrise_time"
                            style="@style/TextAppearance.General_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="85dp"
                            android:layout_marginRight="298dp"
                            android:text="..."
                            android:textColor="?attr/textColorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_sunrise"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/sunrise"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/text_sunrise_time"
                            app:layout_constraintStart_toStartOf="@id/text_sunrise_time"
                            app:layout_constraintTop_toBottomOf="@id/text_sunrise_time" />

                        <TextView
                            android:id="@+id/text_sunset_time"
                            style="@style/TextAppearance.General_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            android:layout_marginRight="16dp"
                            android:text="..."
                            android:textColor="?attr/textColorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_sunset"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/sunset"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/text_sunset_time"
                            app:layout_constraintStart_toStartOf="@id/text_sunset_time"
                            app:layout_constraintTop_toBottomOf="@id/text_sunset_time" />

                                <com.sidukov.weatherapp.ui.fragment_weather.ArcProgressBar
                                    android:id="@+id/arc_progress_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="15dp"
                                    app:layout_constraintBottom_toTopOf="@id/text_sunrise_time"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_daytime_condition_view"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="140dp"
                            android:text="@string/daytime"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_daytime_condition_condition_view"
                            style="@style/Kaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/loading"
                            android:textColor="?attr/textColorBlack"
                            app:layout_constraintStart_toStartOf="@id/text_daytime_condition_view"
                            app:layout_constraintTop_toBottomOf="@id/text_daytime_condition_view" />

                        <TextView
                            android:id="@+id/text_nighttime_condition_view"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginTop="140dp"
                            android:text="@string/night_time"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_nightitme_condition_condition_view"
                            style="@style/Kaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/loading"
                            android:textColor="?attr/textColorBlack"
                            app:layout_constraintStart_toStartOf="@id/text_nighttime_condition_view"
                            app:layout_constraintTop_toBottomOf="@id/text_nighttime_condition_view" />

                        <TextView
                            android:id="@+id/text_humidity_condition_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="199dp"
                            android:fontFamily="@font/staatliches_regular"
                            android:text="@string/humidity"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_humidity_percent_condition_view"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_bias="0"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:paddingBottom="16dp"
                            android:text="..."
                            android:textColor="?attr/textColorBlack"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/text_humidity_condition_view"
                            app:layout_constraintTop_toTopOf="@id/aqi_data_today_digest"
                            app:layout_constraintEnd_toStartOf="@id/aqi_data_today_digest" />

                        <TextView
                            android:id="@+id/text_air_quality_condition_view"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:layout_marginTop="199dp"
                            android:text="@string/air_quality"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/aqi_data_today_digest"
                            style="@style/TextAppearance.General_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="16dp"
                            android:text="..."
                            android:textColor="?attr/textColorBlack"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/text_air_quality_condition_view"
                            app:layout_constraintTop_toBottomOf="@id/text_air_quality_condition_view"
                            app:layout_constraintHorizontal_bias="0"/>

                        <TextView
                            android:id="@+id/text_chance_of_precipitation_condition_view"
                            style="@style/TextAppearance.General_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginTop="199dp"
                            android:text="@string/chance_of_precipitation"
                            android:textColor="?attr/textColorGrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/precipitation_data"
                            style="@style/TextAppearance.General_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:paddingBottom="16dp"
                            android:text="..."
                            android:textColor="?attr/textColorBlack"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/text_chance_of_precipitation_condition_view"
                            app:layout_constraintTop_toTopOf="@id/aqi_data_today_digest" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_view_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </com.sidukov.weatherapp.ui.fragment_weather.CustomScrollView>

    </LinearLayout>


</LinearLayout>