<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_air_quality"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp">
    
    <RelativeLayout
        android:background="?attr/cardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_location_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.General_black"
            android:textColor="?attr/textColorBlack"
            android:textSize="17sp"
            android:text="New york"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/current_temperature_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_location_name"
            android:layout_alignStart="@id/text_location_name"
            android:layout_marginTop="78dp"
            style="@style/TextAppearance.General_black"
            android:textColor="?attr/textColorBlack"
            android:textSize="28sp"
            android:text="12" />

        <TextView
            android:id="@+id/date_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/current_temperature_location"
            android:layout_alignTop="@id/current_temperature_location"
            android:layout_marginTop="35dp"
            android:layout_marginStart="0dp"
            style="@style/TextAppearance.General_grey"
            android:textColor="?attr/textColorGrey"
            android:text="6-16"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/image_weather_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_sky_with_sun_dark" />

    </RelativeLayout>
    




</androidx.cardview.widget.CardView>