<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_air_quality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardViewBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_card_view"
            style="@style/TextAppearance.General_grey"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="@string/air_quality"
            android:textColor="?attr/textColorGrey2" />

        <TextView
            android:id="@+id/item_condition_card_view"
            style="@style/TextAppearance.General_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_name_card_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="22dp"
            android:text="@string/good_temp"
            android:textColor="?attr/textColorBlack2"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/item_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:indeterminateTintMode="src_in"
            android:max="100"
            android:progressBackgroundTint="@color/white"
            android:progressDrawable="@drawable/custom_progress_bar_air_quality" />

        <ImageView
            android:id="@+id/item_image_card_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="32.5dp"
            android:src="@drawable/ic_air_quality" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>